<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lanw.App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Lanw.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ShellPage_Loaded">

    <NavigationView
        x:Name="navView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="LeftCompact">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="homeItem"
                Content="主页"
                Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="accountsItem"
                Content="账号管理"
                Tag="accounts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE716;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="launchItem"
                Content="启动"
                Tag="launch">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="serversItem"
                Content="服务器"
                Tag="servers">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE968;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="skinsItem"
                Content="皮肤"
                Tag="skins">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="rentalItem"
                Content="租赁服"
                Tag="rental">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8F1;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="proxyItem"
                Content="代理"
                Tag="proxy">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE774;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="pluginsItem"
                Content="插件"
                Tag="plugins">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="pluginStoreItem"
                Content="插件商城"
                Tag="pluginstore">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE719;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="chatItem"
                Content="聊天"
                Tag="chat">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8BD;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="logsItem"
                Content="日志"
                Tag="logs">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="versionItem"
                Content="版本"
                Tag="version">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="userHomeItem"
                Content="用户中心"
                Tag="userhome">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE13D;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="settingsItem"
                Content="设置"
                Tag="settings">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>